<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Life Manager - Home</title>
	<script src="main.js" defer></script>
</head>
<body>
	<!-- Navigation Bar -->
	<header>
		<a href="../home/" class="logo">Life Manager</a>

		<nav>
			<a href="#home">Home</a>
			<a href="#features">Features</a>
			<a href="#about">About Us</a>
			<a href="../app/" class="emphasis">Use App</a>
		</nav>
	</header>

	<!-- Home/Hero Section -->
	<section id="home">
		<div class="home_img">
			<img src="../media/images/" alt="">
		</div>
		<div class="home_content">
			<h1>Never forget a task again!</h1>
			<h3 class="typing_text">Made for your ease of use.</h3>
			<p>Simple, flexible, and powerful. From categorisation to reminder we have it all. With categories, lists, and reminders, get a clear view of your tasks and do what needs to get done.</p>
			<a href="../app/">Use App</a>
		</div>
	</section>

	<!-- Features Section -->
	<section id="features">
		Features Section
	</section>

	<!-- About Us Section -->
	<section id="about">
		About Us Section
	</section>
</body>
</html>